<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: white;
        }

        #y1
        {
            background-color: lightgray;;
            height: 35px;
            width: 98%;
            margin-bottom: 10px;
            text-align: left;
            padding-left: 25px;
            padding-top: 10px;
        }
        #y1 span
        {
            background-color:lightgray;
            margin-bottom: 10px;
            text-align: right;
            padding-left: 80%;
        }

        #y2,#y3
        {
           height: 80px;
           width: 100%;
           background-color:lightgray;
           text-align: center;
           padding-top: 40px;
           margin-bottom: 10px; 
        }

        #y4
        {
            height: 600px;
            width: 100%;
            padding-left: 3%;
        }
        #y4 div{
            align-items: center;
            text-align: center;
            float: left;
            background-color: lightgray;
            height: 360px;
            padding-top: 300px;
        }

        #y4p1
        {
            background-color: lightgray;
            width: 30%;
            height: 30px;
            margin-right: 2%;
        }

        #y4p2
        {
            background-color: lightgray;
            width: 30%;
            height: 30px;
            margin-right: 2%;
        }

        #y4p3
        {
            background-color: lightgray;
            width: 30%;
            height: 30px;
            margin-right: 2%;
        }

        #y5
        {
            height: 30px;
            width: 100%;
            background-color:lightgray;
            text-align: center;
            margin-top: 80px;
            padding-top: 20px;
        }

    </style>
</head>
<body>
    <div>
        <div id="y1">Logo <span>Navigation</span></div>
        <div id="y2">Header/Banner</div>
        <div id="y3">Intro Text Area</div>
        <div id="y4">
            <div id="y4p1">
                Box 1
            </div>
            <div id="y4p2">
                Box 2
            </div>
            <div id="y4p3">
                Box 3
            </div>
        </div>
        <div id="y5">
            Footer
        </div>
    </div>
</body>
</html>
