<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: white;
        }
#y1
{
    height: 50px;
    width: 98%;
    background-color: lightgrey;
    padding-left: 2%;
    padding-top: 25px;
    margin-bottom: 10px;

} 
#y2
{
    height: 30px;
    width: 100%;
    background-color: lightgrey;
    text-align: center;
    margin-bottom: 10px; 
}
#y3{
    height: 80px;
    width: 100%;
    background-color: lightgrey;
    text-align: center;
    padding-top: 40px;
    margin-bottom: 10px;

} 
#y4{
    height: 600px;
    width: 100%;
   }
#y4p1{
    width: 28%;
    margin-right: 2%;
    
}
#y4p2{
    width: 70%;
}
#y4 div{
    text-align: center;
    float: left;
    background-color: lightgrey;
    height: 360px;
    padding-top: 280px;        }

#y5{
    
    height: 30px;
    width: 100%;
    background-color: lightgrey;
    text-align: center;
   margin-top: 60px;


}
</style>
</head>
<body>
    <div>
        <div id="y1">
            Logo
        </div>
        <div id="y2">
            Navigation
        </div>
        <div id="y3">
            Header/banner
        </div>
        <div id="y4">
           <div id="y4p1">
            Sidebar   
            </div>
            <div id="y4p2">
                Body area 
             </div>
        </div>
        <div id="y5">
            Footer
        </div>
    </div>
    
</body>
</html